  1. Посмотреть распределение признаков
+ 2. Сгенерировать простые признаки
+ 3. Обучить RidgeClassifier
+ 4. Обучить LogisticRegression
+ 5. SVC (разные ядра), +NuSVC and +LinearSVC
+ 5. Оценка моделей
	1. Split - train,holdout
	2. fit(train),score(test)
	3. CV(full)
+-	StandartScalar
6. Подбор параметров по сетке
	1. Split
	2. Grid(train)
	3. Score(test)
SVC-rbf, RF, LogisticRegression - берем по каждой модели 5 лучших est, сравниваем их между собой на отложенном тесте. Выбираем 3 лучших и комитимся на них.
7. Ввести больше признаков
	+Палуба
	+Возраст
	???Возраст пол количество родственников
	+Класс пасажира в признаки
	+Признак, что это ребенок
	Age распределением
	+Title
8. Посмотреть XGBoost

0.78469,
0.78469.


Workflow
1. Business Understanding (5 min)
2. Data Understanding (15 min)
	Import Libraries
	Load data
	Statistical summaries and visualisations
	Excersises
3. Data Preparation (5 min)
	Missing values imputation
	Feature Engineering
4. Modeling (5 min)
	Build the model
5. Evaluation (25 min)
	Model performance
	Feature importance
	Who gets the best performing model?
6. Deployment (5 min)
	Submit result to Kaggle leaderboard