+ 1. Посмотреть распределение признаков
+ 2. Сгенерировать простые признаки
+ 3. Обучить RidgeClassifier
+ 4. Обучить LogisticRegression
+ 5. SVC (разные ядра), +NuSVC and +LinearSVC
+ 5. Оценка моделей
	1. Split - train,holdout
	2. fit(train),score(test)
	3. CV(full)
+-	StandartScalar
6. Подбор параметров по сетке
	1. Split
	2. Grid(train)
	3. Score(test)

7. Ввести больше признаков
	+Палуба
	+Возраст
	???Возраст пол количество родственников
	+Класс пасажира в признаки
	+Признак, что это ребенок
	Age распределением
	+Title
8. Посмотреть XGBoost